{
  "expo": {
    "name": "Luxus Brechó",
    "slug": "luxus-brecho",
    "version": "1.0.0",
    "scheme": "luxus-brecho",
    "icon": "./assets/images/icon.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.firmus.luxusbrecho",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "963c2ded-09ee-48fe-9858-94f9dd2f6a08"
      }
    }
  }
}
